# unicorn-valley

./: README.md  UnicornValley.sln
assets/: icon.psd
src/ApiClient/: ApiClient.csproj  GlobalUsings.cs  IUnicornValleyApi.cs
src/ApiClient/Models/: ApiProblemDetails.cs  ApiValidationError.cs  AttendeeModel.cs  InvitationModel.cs  InvitationStatusModel.cs  MeetingModel.cs  MeetingTypeModel.cs  UserModel.cs
src/Application/: Application.csproj  AssemblyMarker.cs  GlobalUsings.cs  Marker.cs
src/Application/Invitations/Accept/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs  InvitationAcceptedHandler.cs  InvitationAcceptedNotificationHandler.cs
src/Application/Invitations/Commands/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs  AcceptInvitationCommandValidator.cs  SendInvitationCommand.cs  SendInvitationCommandHandler.cs  SendInvitationCommandValidator.cs
src/Application/Invitations/Notifications/: InvitationAcceptedNotificationHandler.cs
src/Application/Invitations/Queries/: GetAllInvitationsQuery.cs  GetAllInvitationsQueryHandler.cs  GetInvitationByIdQuery.cs  GetInvitationByIdQueryHandler.cs  GetInvitationByIdQueryValidator.cs
src/Application/Invitations/Send/: SendInvitationCommand.cs  SendInvitationCommandHandler.cs
src/Application/Meetings/Commands/: CreateMeetingCommand.cs  CreateMeetingCommandHandler.cs  CreateMeetingCommandValidator.cs
src/Application/Meetings/Create/: CreateMeetingCommand.cs  CreateMeetingCommandHandler.cs
src/Application/Meetings/Queries/: GetAllMeetingsQuery.cs  GetAllMeetingsQueryHandler.cs  GetMeetingByIdQuery.cs  GetMeetingByIdQueryHandler.cs  GetMeetingByIdQueryValidator.cs
src/Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Application/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
src/ConsoleClient/: ConsoleClient.csproj  Program.cs
src/Domain/: AssemblyMarker.cs  Domain.csproj  GlobalUsings.cs
src/Domain/Abstractions/: IEmailService.cs  IErrorHandler.cs  IResultHandler.cs
src/Domain/Common/: AggregateRoot.cs  DomainError.cs  DomainErrors.cs  DomainEventBase.cs  Entity.cs  EntityBase.cs  EventBase.cs  IDomainEvent.cs
src/Domain/DomainEvents/: InvitationAccepted.cs
src/Domain/Entities/: Attendee.cs  Invitation.cs  Meeting.cs  User.cs
src/Domain/Enums/: InvitationStatus.cs  MeetingType.cs
src/Domain/Errors/: DomainError.cs  DomainErrorBuilder.cs  DomainErrors.cs  DomainSuccess.cs  DomainSuccessBuilder.cs  DomainSuccesses.cs
src/Domain/Repositories/: IAttendeeRepository.cs  IInvitationRepository.cs  IMeetingRepository.cs  IReadOnlyAttendeeRepository.cs  IReadOnlyInvitationRepository.cs  IReadOnlyMeetingRepository.cs  IReadOnlyRepository.cs  IReadOnlyUserRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Domain/ValueObjects/: Username.cs  UsernameJsonConverter.cs
src/Infrastructure/: AppDbContext.cs  AssemblyMarker.cs  GlobalUsings.cs  IncludeExtensions.cs  Infrastructure.csproj
src/Infrastructure/Repositories/: AttendeeRepository.cs  GenericRepository.cs  InvitationRepository.cs  MeetingRepository.cs  ReadOnlyAttendeeRepository.cs  ReadOnlyGenericRepository.cs  ReadOnlyInvitationRepository.cs  ReadOnlyMeetingRepository.cs  ReadOnlyUserRepository.cs  UnitOfWork.cs  UserRepository.cs
src/WebAPI/: AssemblyMarker.cs  GlobalUsings.cs  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Endpoints/: EndpointExtensions.cs  EndpointUtils.cs  EndpointsExtensions.cs
src/WebAPI/Endpoints/Demo/: MultipleErrorsResult.cs  SingleError.cs  SingleErrorResult.cs
src/WebAPI/Endpoints/Demo/Errors/: MultipleErrorsResult.cs  SingleError.cs  SingleErrorResult.cs
src/WebAPI/Endpoints/Invitations/: Accept.cs  AcceptEndpoint.cs  Get.cs  GetAll.cs  Send.cs  SendEndpoint.cs
src/WebAPI/Endpoints/Meetings/: Create.cs  CreateEndpoint.cs  Get.cs  GetAll.cs  SendEndpoint.cs
src/WebAPI/Endpoints/Users/: Create.cs  Get.cs  GetAll.cs  GetAllEndpoint.cs  GetEndpoint.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/SeedData/: FakerExtensions.cs  SeedDataInitializer.cs
src/WebAPI/Services/: EmailService.cs  ErrorHandler.cs  ResultHandler.cs
src/WebAPI/Utils/: EndpointUtils.cs  ResponseUtils.cs
tests/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
tests/Domain.Tests.Unit/: Domain.Tests.Unit.csproj
tests/Domain.Tests.Unit/Errors/: DomainErrorsTests.cs
(+3 files in other folders)
